[redis]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.mode=debug
xdebug.start_with_request=trigger
display_errors = On